services:
  - type: web
    name: protein-prediction-backend
    runtime: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "cd backend && gunicorn app:app --config gunicorn_config.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"
